server.port=8091
spring.application.name=passbook-servicespring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Tej007
spring.datasource.password=saiteja
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
